user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /dev/stdout warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access_log;
    keepalive_timeout           3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;

    server {
        listen 80;
        listen [::]:80;
        server_name  adda-sil.42.fr;
        return 301 https://$host$uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name adda-sil.42.fr;
        ssl_certificate 		/etc/ssl/certs/adda-sil.42.fr.cert;
        ssl_certificate_key     /etc/ssl/certs/adda-sil.42.fr.key;
        ssl_protocols           TLSv1.2 TLSv1.3;

        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        #https://www.datadoghq.com/blog/nginx-502-bad-gateway-errors-php-fpm/
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9001;
            fastcgi_index index.php;

            fastcgi_intercept_errors        on;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        root /var/www;
        index index.php index.html index.htm;
    }
}